\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}מאבק היישוב היהודי בשלטונות המנדט הבריטי}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}רקע}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}המנדט הבריטי}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}המחתרות}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}היהודים אחרי מלחמת העולם השנייה}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}תנועת המרי העברי}{3}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\gdef \@abspage@last{3}
