\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}תא חשמלי}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}הזרם החשמלי}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}מוליכים ומבודדים}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}התנגדות חשמלית}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}גודל התנגדות של חומר}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}תרגול}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
