\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}לאומיות וציונות}{2}{section.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}קטע מקור, פעילות איפלומטית, הצהרת בלפור ותוכנית באזל}{2}{subsection.1.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}הגורמים לצמיחת התנועות הלאומיות והציונות}{4}{subsection.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}מאפייני ודפוסי פעילות תנועות לאומיות עד 1914}{5}{subsection.1.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}גרמניה הנאצית, מלחמת העולם השנייה והשואה}{8}{section.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}האידיאולוגיה הנאצית ובניית המשטר הנאצי (1)}{8}{subsection.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}האידיאולוגיה הנאצית ובניית המשטר הנאצי (2)}{9}{subsection.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}משטר הגטאות בפולין בשנים 1939-1941}{10}{subsection.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}המעבר מדמוקרטיה לנאציזם}{12}{subsection.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}האידיאולוגיה הנאצית ומהלכי מלחמת העולם השנייה}{13}{subsection.2.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\gdef \@abspage@last{14}
